{
  "root": {
    "type": "root",
    "pos": [ 0, 0 ],
    "size": [ "root_x", "root_y" ],
    "children": [
        {
            "parts": {
                "bg": " ",

                "type": "panel",
                "pos": [ 0, 0 ],
                "size": [ "root_x", "root_y" ],
                "children": []
            },
            "logo_grid": {
                "cells": "asciiart",

                "type": "grid",
                "pos": [ "asciiart_shift", 2 ],
                "size": [ 97, 7 ],
                "children": []
            },
            "anotation_lbl": {
                "text": "          Bruno dies in the dungeon;His body remains invisible to the light of day;              He wakes up again",

                "type": "multiline",
                "pos": [ 27, 15 ],
                "size": [ 46, 3 ],
                "children": []
            }
        }
    ]
  }
}
