{
  "root": {
    "type": "root",
    "pos": [ 0, 0 ],
    "size": [ "root_x", "root_y" ],
    "parts": true,
    "children": [
        {
            "logo_greed": {
                "cells": " ####   ####   ####  ###### ###### #####   ####   ####   ####  ##   ##  ## #####   ####  #####;##  ## ##     ##  ##   ##     ##   ##  ## ##  ## ##  ## ##  ## ##    ####  ##  ## ##     ##;######  ####  ##       ##     ##   #####  ##  ## ##     ###### ##     ##   #####   ####  ####;##  ##     ## ##  ##   ##     ##   ##     ##  ## ##  ## ##  ## ##     ##   ##         ## ##;##  ##  ####   ####  ###### ###### ##      ####   ####  ##  ## ###### ##   ##      ####  #####",

                "type": "greed",
                "pos": [ 3, 2 ],
                "size": [ 97, 7 ],
                "parts": false,
                "children": []
            },
            "label1": {
                "text": "k_a1",

                "type": "label",
                "pos": [ 2, 10 ],
                "size": [ 15, 1 ],
                "parts": false,
                "children": []
            },
            "label2": {
                "text": "k_a2",

                "type": "label",
                "pos": [ 2, 12 ],
                "size": [ 15, 1 ],
                "parts": false,
                "children": []
            },
            "label3": {
                "text": "k_a3",

                "type": "label",
                "pos": [ 2, 14 ],
                "size": [ 15, 1 ],
                "parts": false,
                "children": []
            }
        }
    ]
  }
}
