{
    "root": {
        "type": "root",
        "pos": [ 0, 0 ],
        "size": [ "root_x", "root_y" ],
        "children": [
            {
                "parts": {
                    "bg": " ",

                    "type": "panel",
                    "pos": [ 0, 0 ],
                    "size": [ "root_x", "root_y" ],
                    "children": []
                },
                "jornrev_lbl": {
                    "text": "k_a3",

                    "type": "label",
                    "pos": [ 2, 10 ],
                    "size": [ 20, 1 ],
                    "children": []
                },
                "res_lbl": {
                    "text": "k_a2",

                    "type": "label",
                    "pos": [ 2, 12 ],
                    "size": [ 15, 1 ],
                    "children": []
                },
                "back_lbl": {
                    "text": "k_a1",

                    "type": "label",
                    "pos": [ 2, 14 ],
                    "size": [ 15, 1 ],
                    "children": []
                }
            }
        ]
    }
}
